
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>1930 Game (Web Version)</title>
  <style>
    canvas {
      display: block;
      margin: auto;
      background: #1e1e1e;
    }
    body {
      background: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>1930 Game (Web Version)</h1>
  <button onclick="togglePause()">Play / Pause</button>
  <canvas id="gameCanvas" width="600" height="800"></canvas>
  <audio id="bgm" src="bgm.mp3" loop autoplay hidden></audio>
  <audio id="clap" src="clap.mp3" hidden></audio>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const WIDTH = canvas.width;
    const HEIGHT = canvas.height;

    let player = { x: WIDTH/2 - 25, y: HEIGHT - 60, width: 50, height: 50, speed: 5 };
    let items = [];
    let giants = [];
    let obstacles = [];

    let score = 0;
    let highScore = 0;
    let paused = false;
    let gameOver = false;

    let itemTimer = 0;
    let lastClap = 0;
    let lastTheme = 0;

    let theme = {
      bg: "#1e1e1e",
      player: "#FFD700",
      item: "#00CED1",
      giant: "#FF0000",
      obstacle: "#800080",
      text: "#ffffff"
    };

    let keys = {};

    document.addEventListener("keydown", e => keys[e.key] = true);
    document.addEventListener("keyup", e => keys[e.key] = false);

    function togglePause() {
      paused = !paused;
    }

    function drawPlayer() {
      ctx.fillStyle = theme.player;
      ctx.fillRect(player.x, player.y, player.width, player.height);
    }

    function drawCircle(x, y, r, color) {
      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI * 2);
      ctx.fillStyle = color;
      ctx.fill();
    }

    function drawText(text, x, y) {
      ctx.fillStyle = theme.text;
      ctx.font = "20px Arial";
      ctx.fillText(text, x, y);
    }

    function resetGame() {
      score = 0;
      player.x = WIDTH / 2 - 25;
      items = [];
      giants = [];
      obstacles = [];
      lastClap = 0;
      lastTheme = 0;
      theme.bg = "#1e1e1e";
      gameOver = false;
    }

    function gameLoop() {
      if (!paused && !gameOver) {
        if (keys["ArrowLeft"]) player.x -= player.speed;
        if (keys["ArrowRight"]) player.x += player.speed;
        player.x = Math.max(0, Math.min(WIDTH - player.width, player.x));

        if (score >= lastClap + 100) {
          document.getElementById("clap").play();
          lastClap = score;
        }

        if (score >= lastTheme + 150) {
          theme.bg = theme.bg === "#1e1e1e" ? "#ffffff" : "#1e1e1e";
          theme.text = theme.bg === "#1e1e1e" ? "#ffffff" : "#000000";
          lastTheme = score;
        }

        itemTimer++;
        if (itemTimer > 30) {
          itemTimer = 0;
          items.push({ x: Math.random() * (WIDTH - 20), y: 0, r: 10 });
          if (score > 0 && score % 5 === 0) {
            giants.push({ x: Math.random() * (WIDTH - 30), y: 0, r: 15 });
          }
          if (Math.random() < 0.1) {
            obstacles.push({ x: Math.random() * (WIDTH - 30), y: 0, r: 20 });
          }
        }

        items.forEach(item => item.y += 4);
        giants.forEach(g => g.y += 3);
        obstacles.forEach(o => o.y += 5);

        items = items.filter(item => {
          if (checkCollision(item.x, item.y, item.r)) {
            score++;
            return false;
          }
          return item.y < HEIGHT;
        });

        giants = giants.filter(g => {
          if (checkCollision(g.x, g.y, g.r)) {
            score += 10;
            return false;
          }
          return g.y < HEIGHT;
        });

        obstacles = obstacles.filter(o => {
          if (checkCollision(o.x, o.y, o.r)) {
            gameOver = true;
            return false;
          }
          return o.y < HEIGHT;
        });

        highScore = Math.max(highScore, score);
      }

      ctx.fillStyle = theme.bg;
      ctx.fillRect(0, 0, WIDTH, HEIGHT);

      drawPlayer();

      items.forEach(item => drawCircle(item.x, item.y, item.r, theme.item));
      giants.forEach(g => drawCircle(g.x, g.y, g.r, theme.giant));
      obstacles.forEach(o => drawCircle(o.x, o.y, o.r, theme.obstacle));

      ctx.textAlign = "left";
      drawText(`Score: ${score} | High Score: ${highScore}`, 20, 30);

      if (paused && !gameOver) {
        ctx.textAlign = "center";
        drawText("PAUSED", WIDTH / 2, HEIGHT / 2);
      }

      if (gameOver) {
        ctx.textAlign = "center";
        drawText("GAME OVER - Press R to Restart", WIDTH / 2, HEIGHT / 2);
      }

      requestAnimationFrame(gameLoop);
    }

    function checkCollision(x, y, r) {
      return (
        x > player.x &&
        x < player.x + player.width &&
        y > player.y &&
        y < player.y + player.height
      );
    }

    document.addEventListener("keydown", e => {
      if (e.key === "r" && gameOver) resetGame();
    });

    gameLoop();
  </script>
</body>
</html>
